<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="almost_blockchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="almost blockchain" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzz-Jn-Ics">
                                <rect key="frame" x="20" y="44" width="191" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="4fR-O4-i83"/>
                                    <constraint firstAttribute="height" constant="93" id="Gh1-ra-nYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.69473963975906372" blue="0.70527505874633789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zij-QR-hlE">
                                <rect key="frame" x="87" y="410" width="240" height="387"/>
                                <color key="backgroundColor" red="0.0" green="0.69473963975906372" blue="0.70527505874633789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7Lr-HG-I89"/>
                                    <constraint firstAttribute="height" constant="387" id="njE-0i-rgx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sN2-Qt-bPM">
                                <rect key="frame" x="176" y="377" width="63" height="63"/>
                                <color key="backgroundColor" red="1" green="0.67374294996261597" blue="0.57746666669845581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="35e-be-Noq"/>
                                    <constraint firstAttribute="width" constant="63" id="QQl-W5-s03"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.23553141951560974" blue="0.31341841816902161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sN2-Qt-bPM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="176" id="CSC-UQ-clk"/>
                            <constraint firstItem="sN2-Qt-bPM" firstAttribute="top" secondItem="Kzz-Jn-Ics" secondAttribute="bottom" constant="240" id="NST-mp-ng5"/>
                            <constraint firstItem="Kzz-Jn-Ics" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S1M-F4-ChT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zij-QR-hlE" secondAttribute="trailing" constant="87" id="agC-98-mVa"/>
                            <constraint firstItem="Kzz-Jn-Ics" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bA4-nY-Wne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zij-QR-hlE" secondAttribute="bottom" constant="65" id="eka-Ko-eWm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sN2-Qt-bPM" secondAttribute="bottom" constant="422" id="j4Y-Yl-VrV"/>
                            <constraint firstItem="Zij-QR-hlE" firstAttribute="top" secondItem="Kzz-Jn-Ics" secondAttribute="bottom" constant="273" id="kts-lD-rMx"/>
                            <constraint firstItem="Zij-QR-hlE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="tba-NQ-X4W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sN2-Qt-bPM" secondAttribute="trailing" constant="175" id="zkL-i0-BTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="Zij-QR-hlE" id="upd-Kp-uqW"/>
                        <outlet property="indexImageView" destination="sN2-Qt-bPM" id="hg6-Gc-lw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
